from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from database import db

questions = {
    'Сколько спутников у Марса?': '2',
    'Как мы ещё называем хлорид натрия?': 'Соль',
    'За сколько дней Луна совершает полный оборот вокруг Земли?': '27',
    'У какого млекопитающего нет голосовых связок?': 'Жираф',
    'В какой стране образовалась легендарная рок-группа AC/DC?': 'Австралия',
    'В какой стране самое большое количество озер?': 'Канада',
    'Кто придумал Шерлока Холмса?': 'Артур Конан Дойл',
    'В какой стране изобрели мороженое?': 'Китай',
    'Первая женщина, получившая Нобелевскую премию (в 1903 году)?': 'Мария Кюри',
    'Что сжигают в романе Рэя Брэдбери "451 градус по Фаренгейту"?': 'Книги'
}

all_choices = {
    'Сколько спутников у Марса?': ['9', '2', '5', '1'],
    'Как мы ещё называем хлорид натрия?': ['Соль', 'Сахар', 'Хлор', 'Отбеливатель'],
    'За сколько дней Луна совершает полный оборот вокруг Земли?': ['7', '27', '30', '365'],
    'У какого млекопитающего нет голосовых связок?': ['Бегемот', 'Пантера', 'Жираф', 'Крот'],
    'В какой стране образовалась легендарная рок-группа AC/DC?': ['США', 'Великобритания', 'Канада', 'Австралия'],
    'В какой стране самое большое количество озер?': ['Россия', 'США', 'Канада', 'Китай'],
    'Кто придумал Шерлока Холмса?': ['Агата Кристи', 'Артур Конан Дойл', 'Эдгар Аллан По', 'Стиг Ларссон'],
    'В какой стране изобрели мороженое?': ['Индия', 'Канада', 'Китай', 'Япония'],
    'Первая женщина, получившая Нобелевскую премию (в 1903 году)?': ['Мария Кюри', 'Фрэнсис Арнольд',
                                                                     'Розалинд Франклин', 'Дороти Ходжкин'],
    'Что сжигают в романе Рэя Брэдбери "451 градус по Фаренгейту"?': ['Книги', 'Одежду', 'Дома', 'Деньги']
}


def get_text_question(user_id):
    index_question = db.get_index_question(user_id)
    list_ques = list(questions)
    text_ques = list_ques[index_question]
    return text_ques


def get_correct_answer(user_id):
    correct_answer = questions[get_text_question(user_id)]
    return correct_answer


def get_choices(user_id):
    choices = all_choices[get_text_question(user_id)]
    return choices


def generate_question(user_id):
    keyboard = ReplyKeyboardMarkup()
    for i in get_choices(user_id):
        keyboard.row(KeyboardButton(i))

    return {'text': get_text_question(user_id), 'keyboard': keyboard}
